{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ehbvuhpyhysfskhlhjoe.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=W75aZ6wi7rJrcmnc"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretAndVeryLongKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "GradrTab",
    "Audience": "GradrTabUsers",
    "DurationInMinutes": 60
  }
}