{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gradrtab_db;Username=root;Password=wulfclan"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretAndVeryLongKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "GradrTab",
    "Audience": "GradrTabUsers",
    "DurationInMinutes": 60
  }
}