{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gradrtab_db;Username=root;Password=wulfclan"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretAndVeryLongKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "GradrTab",
    "Audience": "GradrTabUsers",
    "DurationInMinutes": 60
  },
  "DocumentProcessing": {
    "MaxFileSizeBytes": 52428800,
    "MaxFilesPerRequest": 20,
    "MaxEntriesPerDocument": 2000,
    "MaxStoredTextCharacters": 1000000,
    "StorageRoot": "Storage/Documents",
    "AllowedExtensions": [
      ".pdf",
      ".docx",
      ".docm",
      ".doc",
      ".png",
      ".jpg",
      ".jpeg",
      ".gif",
      ".bmp",
      ".webp",
      ".tif",
      ".tiff",
      ".csv",
      ".json",
      ".txt",
      ".md"
    ],
    "Ocr": {
      "Enabled": true,
      "Languages": "eng",
      "TessDataPath": null
    }
  }
}